MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw2"
        mc:Ignorable="d"
        Title="Payroll Every Two Weeks" Height="450" Width="800">
    <Grid>
        <Image x:Name="imgPayroll" HorizontalAlignment="Left" Height="183" Margin="10,10,0,0" VerticalAlignment="Top" Width="270" Source="/payroll.jpg"/>
        <Label x:Name="lblGP" Content="Enter Gross Pay:" HorizontalAlignment="Left" Height="48" Margin="278,217,0,0" VerticalAlignment="Top" Width="156" FontSize="20"/>
        <Label x:Name="lblFICA" Content="FICA:" HorizontalAlignment="Left" Height="34" Margin="116,316,0,0" VerticalAlignment="Top" Width="72" FontSize="16"/>
        <Label x:Name="lblFT" Content="Federal Tax:" HorizontalAlignment="Left" Height="34" Margin="286,316,0,0" VerticalAlignment="Top" Width="111" FontSize="16"/>
        <Label x:Name="lblST" Content="State Tax:" HorizontalAlignment="Left" Height="34" Margin="536,316,0,0" VerticalAlignment="Top" Width="84" FontSize="16"/>
        <Label x:Name="lblCFICA" Content="000" HorizontalAlignment="Left" Height="34" Margin="193,316,0,0" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <Label x:Name="lblCST" Content="000" HorizontalAlignment="Left" Height="34" Margin="624,316,0,0" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <Label x:Name="lblCFT" Content="000" HorizontalAlignment="Left" Height="34" Margin="436,316,0,0" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <Label x:Name="lblNet" Content="Net Paycheck Income:" HorizontalAlignment="Left" Height="38" Margin="188,364,0,0" VerticalAlignment="Top" Width="186" FontSize="18"/>
        <Label x:Name="lblCNet" Content="000" HorizontalAlignment="Left" Height="41" Margin="502,365,0,0" VerticalAlignment="Top" Width="148" FontSize="18"/>
        <Label x:Name="lblPC" Content="Payroll Calculator" HorizontalAlignment="Left" Height="102" Margin="356,30,0,0" VerticalAlignment="Top" Width="434" FontSize="48"/>
        <Label x:Name="lblP" Content="Paycheck" HorizontalAlignment="Left" Height="90" Margin="502,101,0,0" VerticalAlignment="Top" Width="267" FontSize="24"/>
        <Label x:Name="lblC" Content="Calculation" HorizontalAlignment="Left" Height="90" Margin="491,137,0,0" VerticalAlignment="Top" Width="267" FontSize="24"/>
        <TextBox x:Name="tbxGP" HorizontalAlignment="Left" Height="48" Margin="502,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" FontSize="16" MaxLines="1" IsUndoEnabled="False"/>
        <Button x:Name="btnTaxCalc" Content="Compute Taxes" HorizontalAlignment="Left" Height="46" Margin="116,265,0,0" VerticalAlignment="Top" Width="139" Background="#FF0089F3" Foreground="White"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="46" Margin="314,265,0,0" VerticalAlignment="Top" Width="139" Background="#FF0089F3" Foreground="White"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="46" Margin="531,265,0,0" VerticalAlignment="Top" Width="139" Background="#FF0089F3" Foreground="White"/>

    </Grid>
</Window>
